<!DOCTYPE html>
  <html>
    <head>
	<link rel="stylesheet" href="styles.css">
      <!--<style>
  .btn-group button {
font-size: 20px;
text-align: center;
outline: none;
border-radius: 15px;
box-shadow: 0 9px #999;
background-color: #4CAF50; /* Green background */
border: 1px solid green; /* Green border */
color: white; /* White text */
padding: 10px 24px; /* Some padding */
cursor: pointer; /* Pointer/hand icon */
display: block; /* Float the buttons side by side */
width: 90%
}
/* Clear floats (clearfix hack) */
.btn-group:after {
content: "";
clear: both;
display: table;
}
.btn-group button:not(:last-child) {
border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
background-color: #3e8e41;
}

.btn-group button:active {
background-color: #3e8e41;
box-shadow: 0 5px #666;
transform: translateY(4px);
}
      </style>-->
    </head>
    <body>
<div >
  <button class="btn-group W90"id = "Activate">Activate</button>
  <br>
  <button class="btn-group W90"id = "Options">Options</button>
  <script src="popup.js"></script>
</div>
    </body>
  </html>

